
spring.application.name=UserRegistry

server.address=0.0.0.0
server.port=8080

# H2 Database

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console (para ver la base de datos en el navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:file:./data/user_db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password


# application.properties
app.jwtExpirationInMs=86400000
# src/main/resources/application.properties

# Configuración de JWT
jwt.secret=+DWVH4z+Y9euU8rEtC3sYNTMt8prfXq+rtRSrkRuToA=


